WellCompareDir.WPF/Controls/ImageComparisonView.xaml

<UserControl x:Class="WellCompareDir.WPF.ImageComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Framework="clr-namespace:Framework.Behaviors;assembly=Framework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=SoftwareArchitects.Windows.Controls.ScrollSynchronizer"
             xmlns:local="clr-namespace:WellCompareDir.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <Framework:AutoWireUpViewModelBehavior />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <Style x:Key="fileCompareStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />-->
                <!-- Background of selected item when not focussed -->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />-->
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="fileCompareTemplate">
            <DockPanel Name="container">
                <TextBlock Name="text" Text="{Binding Path=DisplayName}"/>
            </DockPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsUnique}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter TargetName="container" Property="Opacity" Value="0.3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="Auto">
        <Grid.Resources>
            <!-- From -->
            <!-- http://www.codeproject.com/KB/WPF/ScrollSynchronization.aspx -->
            <Style TargetType="ScrollViewer">
                <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group1" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="5" />-->
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding Name}" FontWeight="Bold" Padding="0,5,5,5" />
            <Button Command="{Binding RemoveComparisonCommand}" DockPanel.Dock="Right" Padding="3,0" Margin="5,0,0,0">
                <Image Source="/WellCompareDir.WPF;component/Images/picture_delete.png" Stretch="None" />
            </Button>
            <!-- TODO: use one "global" BrowseForDirectoryCommand? -->
            <Button Command="{x:Static local:ImageComparisonView.BrowseForDirectoryCommand}" DockPanel.Dock="Right" Padding="3,0" Margin="5,0,0,0">
                <Image Source="/WellCompareDir.WPF;component/Images/folder.png" Stretch="None" />
            </Button>
            <!-- TODO: make text input for easier address copy-paste -->
            <Label Content="{Binding DirectoryPath}" />
        </DockPanel>

        <ListBox Name="files" Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Files}"
                SelectedIndex="{Binding SelectedFileIndex}"
                ItemTemplate="{StaticResource fileCompareTemplate}"
                Style="{StaticResource fileCompareStyle}" SelectionChanged="files_SelectionChanged">
        </ListBox>

        <Button Name="useButton" Command="{Binding UseFileAndAdvanceCommand}" Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
            <Image Name="image" Source="{Binding ImageSource}" Width="{Binding ElementName=Container, Path=ActualWidth}" />
        </Button>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/WellCompareDir.WPF;component/Images/bullet_go.png" Stretch="None" Visibility="{Binding IsRecommended, Converter={StaticResource VisibilityOfBool}}" />
            <Label Grid.Row="0" Grid.Column="1" Padding="0,5,5,5">Dimensions:</Label>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ImageDimensions}"/>
            <Label Grid.Row="0" Grid.Column="3">Size:</Label>
            <Label Grid.Row="0" Grid.Column="4" Content="{Binding FileSize}"/>
        </Grid>

        <!--<Button Command="{Binding UseFileAndAdvanceCommand}" Grid.Row="8" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/WellCompareDir.WPF;component/Images/bullet_go.png" Stretch="None" Visibility="{Binding IsRecommended, Converter={StaticResource VisibilityOfBool}}" />
                    <Label Grid.Row="0" Grid.Column="1" Padding="0,5">Use this image</Label>
                </Grid>
            </Button>-->
    </Grid>
</UserControl>
