WellCompareDir.WPF/MainWindowView.xaml

<Window x:Class="WellCompareDir.WPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Framework="clr-namespace:Framework.Behaviors;assembly=Framework"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=SoftwareArchitects.Windows.Controls.ScrollSynchronizer"
        xmlns:Comparer="clr-namespace:WellCompareDir.Comparer;assembly=WellCompareDir.Comparer"
        xmlns:local="clr-namespace:WellCompareDir.WPF"
        xmlns:lib="clr-namespace:WellCompareDir.WPF.Library;assembly=WellCompareDir.WPF.Library"
        Title="WellCompareDir by Joel Purra"
        Icon="/WellCompareDir.WPF;component/Images/pictures.png"
        MinWidth="500"
        MinHeight="500"
        Width="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowViewWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowViewHeight, Mode=TwoWay}"
        Top ="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowViewTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowViewLeft, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowViewWindowState, Mode=TwoWay}">

    <i:Interaction.Behaviors>
        <Framework:AutoWireUpViewModelBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <lib:RelayKeyBinding Key="Up" Modifiers="Control" CommandBinding="{Binding PreviousFileCommand}"/>
        <lib:RelayKeyBinding Key="Down" Modifiers="Control" CommandBinding="{Binding NextFileCommand}"/>
        <lib:RelayKeyBinding Key="Up" CommandBinding="{Binding PreviousMatchingFileCommand}"/>
        <lib:RelayKeyBinding Key="Down" CommandBinding="{Binding NextMatchingFileCommand}"/>
        <!--<local:RelayKeyBinding Key="Left" Modifiers="Control" CommandBinding="{Binding UseLeftFileCommand}"/>-->
        <!--<local:RelayKeyBinding Key="Right" Modifiers="Control" CommandBinding="{Binding UseRightFileCommand}"/>-->
        <!--<local:RelayKeyBinding Key="Left" CommandBinding="{Binding UseLeftFileAndAdvanceCommand}"/>-->
        <!--<local:RelayKeyBinding Key="Right" CommandBinding="{Binding UseRightFileAndAdvanceCommand}"/>-->
    </Window.InputBindings>

    <DockPanel Margin="10">
        <ItemsControl ItemsSource="{Binding Comparisons}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<ContentPresenter Content="{Binding FormFields}" />-->

        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Label Content="Output:" FontWeight="Bold" Padding="0,5,5,5" />
            <Button Command="{x:Static local:MainWindowView.OpenAboutWindowCommand}" DockPanel.Dock="Right" Padding="3,0" Margin="5,0,0,0">
                <Image Source="/WellCompareDir.WPF;component/Images/information.png" Stretch="None" />
            </Button>
            <Button Command="{Binding AddComparisonCommand}" DockPanel.Dock="Right" Padding="3,0" Margin="5,0,0,0">
                <!--TODO: change image-->
                <Image Source="/WellCompareDir.WPF;component/Images/information.png" Stretch="None" />
            </Button>
            <Button Command="{x:Static local:MainWindowView.BrowseForOutputDirectoryCommand}" DockPanel.Dock="Right" Padding="3,0" Margin="5,0,0,0">
                <Image Source="/WellCompareDir.WPF;component/Images/folder.png" Stretch="None" />
            </Button>
            <Label Name="outputDirectoryPath" Content="{Binding OutputDirectoryPath}" />
        </DockPanel>
    </DockPanel>
</Window>
